acturcopiniones. ’11Δ Ι ’ l

6111661), attera ex aqua esse genium, nihilque esse ·
aliud, nisi *aquosam raperem. Eam 6616166616 inter·
alios habuisse· Heraclitum refert Plutarchus 9),
qnod quoch cem illa notissima Heracliti sententia ‚r
aputl eundem Plutarchum ²⁰) servata, omnia cx igne

originem ducere, conciliari queat, equidem intelligere ³

uon possum. Quin multa ιιι talibus placitis aveteri- ‘'

bus sint confusa, nullus dubito. Veteres eelim philo·

sophi mysticis quibusdam elementorum 6661ιὶ16666- · · χ
bantur, ιιι quibus sibi non constabant· Ita ah aliis
altem Iovis, ab aliis Iunonis, ab aliis Minervae 1³¹), ’ 0

ab aliis denique Ριιιιιιιιίι (Attm'veme) nomine insigni· '
tum luisse, ,alios terram,¹ alios airem Iunonem vocasse

notum est, uncle,1'quanta sit orta 66616616, nemo ιιοιι 9¹ ἵ
intelligit12). Itl certum est, Thaletem, sicul omnes · ι

’ alias res, ita etiam alirem' gigni ex aqua opinatum
esse ¹³). Sed iam satis superque tle 'hisce veterum
philosophorum, inter quos Auarimanes 61111636. ι·

nes Apolloniates ipsum 61166666ιί66, rerum, *' ²

8) ,1666666161 158.

9)Placit. philosophia, 1 3. Toni.- lV pc ..523 d· primo sn'· 1· ι

3116Τοιιι.1Χ,ρ,143,145,

’10)1161.1.1,(11.8161).Ε616,ι,ι,ρήγ6,1.6281611166-
ten, ubi versus reperitur. .

Ἐκ πηρός γι cel πάντα 661ιῖ6616 πάντα τιλειτᾳ, ,’

adde, quae Brackerl. ρ,1211,’Τ1616ιιιιιιιι θιίιι
der speculativae Philosophia p ,1,95 monuerunt. ,

7¹¹) 1116161,81661,1, 12. p..16 ed. wesseling, qui
Aegyptios hoc nomine usos esse refert.

12) cl. Fabricium ad Sext.1tmpirie.adversusMatte-

616116666620. 1166666618161)Εσὶοιιιρῆγιξαη ’ ·

286 sq.e et ticum Iohannis Laurentii Lydi de

mmss. tv, 1, 1666 611116. 861166.
13) Seneca Quaest. natur. 111,·,13 8161)( Ecleg. pleysl. '
Ρ,290,111,’1“16161ιιιιιιι ,16116616ςνίιοιίιιιιΡήὶΙοιορΙιίει

ρ,,128“ “ ,
’2

 

